{
  "name": "antin-os",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "lint": "pnpm --filter @antin-os/shared lint && pnpm --filter @antin-os/api-client lint && pnpm --filter web lint && pnpm --filter api lint",
    "typecheck": "pnpm --filter @antin-os/shared lint && pnpm --filter @antin-os/api-client lint && pnpm --filter web lint && pnpm --filter api build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm test:commit",
    "test:commit": "pnpm --filter api test && pnpm --filter web test",
    "pretest:e2e:web": "pnpm --filter @antin-os/shared build && pnpm --filter @antin-os/api-client build",
    "test:e2e:web": "playwright test",
    "test:e2e:web:ui": "playwright test --ui",
    "test:e2e:api": "pnpm --filter api test:e2e",
    "test:e2e": "pnpm test:e2e:api && pnpm test:e2e:web",
    "test:final": "pnpm test:commit && pnpm --filter api build && pnpm --filter web build && pnpm test:e2e && pnpm exec openspec validate --all --strict",
    "openspec:archive-complete": "node scripts/archive-completed-openspec-changes.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@fission-ai/openspec": "^1.8.0",
    "@playwright/test": "^1.62.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm test:commit",
    "post-commit": "pnpm openspec:archive-complete --commit"
  }
}
